#if EXTRA_CHARACTER_FRAMEWORK_ACTIVE
function void LevelSelect_drawECFIcons()
{
	if (Mods.isModActive("Sonic 3 Complete Level Select+"))
		return
	base.LevelSelect_drawECFIcons()
}

function void S3C_drawECFIcons()
{
	string id = levelselect_ExChar_P1_id
	string name = getECFCharNameAtId(id)
	if (name == "")
		return

	u8 lselect_icon_offset
	if (getScreenWidth() > 320)
	{
		lselect_icon_offset = 0
	}
	else
	{
		lselect_icon_offset = 6
	}
	// lemons problems require lemons solutions.
	s16 px = getScreenExtend() + 263 + lselect_icon_offset
	s16 py = 107
	Renderer.setViewport(px-16, py+8, 16, 16, 0xfffc)
	ECF_drawCharSelectSprIcons(name, id, px, py, 0xfffd)
}

function bool LevelSelect.innerUpdate()
{
	if (Mods.isModActive("Sonic 3 Complete Level Select+"))
		S3C_drawECFIcons()
	return base.LevelSelect.innerUpdate()
}

// fix issues from altered sound test position with S3C+
//# address-hook(0x007e64) end(0x007f1e)
//# translated(0x007f46) end(0x007f60)
function void fn007e64()
{
	if (Mods.isModActive("Sonic 3 Complete Level Select+"))
	{
		if (levelselect.selection == 0x20 && (control.pad1.pressed & CONTROL_C))
		{
			u8 backup = levelselect.selection
			levelselect.selection = 0
			base.fn007e64()
			levelselect.selection = backup
			return
		}
		else if (levelselect.selection == 0x22 && (control.pad1.pressed & CONTROL_C))
		{
			ECF_disableBranchBase = true
			base.fn007e64()
			ECF_disableBranchBase = false
			return
		}
	}
	base.fn007e64()
}

function void ECF_drawCharSelectSprIcons(string name, u16 id, s16 px, s16 py, u16 renderQueue)
{
	if (ECF.dontRenderIcons() && global.game_mode == 0x4c)
		return
	base.ECF_drawCharSelectSprIcons(name, id, px, py, renderQueue)
}

function bool ECF.dontRenderIcons()
{
	if (System.getGlobalVariableValueByName("AlternateDataSelect.presentation") != 0) // Alternate Data Select
		return true
	if (System.getGlobalVariableValueByName("lsds.nodetail") != 0) // Data Select Options
		return true
	return false
}

#endif